digraph G {
	overlap=scale splines=true
	edge [fontsize=12]
	node [fillcolor="#cae6df" shape=circle style=filled]
	e1 [label=e1]
	e2 [label=e2]
	node [shape=box style=""]
	Behavior [label=Behavior]
	Attitude [label=Attitude]
	Intent [label=Intent]
	PBC [label=PBC]
	SubNorm [label=SubNorm]
	e1 -> Intent [label=1.000]
	Attitude -> Intent [label="0.443\np-val: 0.00"]
	SubNorm -> Intent [label="0.032\np-val: 0.29"]
	PBC -> Intent [label="-0.064\np-val: 0.26"]
	e2 -> Behavior [label=1.000]
	PBC -> Behavior [label="0.648\np-val: 0.02"]
	Intent -> Behavior [label="1.892\np-val: 0.01"]
	PBC -> SubNorm [label="46.660\np-val: 0.00" dir=both style=dashed]
	PBC -> Attitude [label="34.696\np-val: 0.00" dir=both style=dashed]
	SubNorm -> Attitude [label="39.758\np-val: 0.00" dir=both style=dashed]
	e2 -> e1 [label="-4.239\np-val: 0.48" dir=both style=dashed]
}
