digraph G {
	overlap=scale splines=true
	edge [fontsize=12]
	node [fillcolor="#cae6df" shape=circle style=filled]
	node [shape=box style=""]
	Behavior [label=Behavior]
	Attitude [label=Attitude]
	Intent [label=Intent]
	PBC [label=PBC]
	SubNorm [label=SubNorm]
	Attitude -> Intent [label="0.444\np-val: 0.00"]
	SubNorm -> Intent [label="0.029\np-val: 0.33"]
	PBC -> Intent [label="-0.064\np-val: 0.27"]
	PBC -> Behavior [label="0.734\np-val: 0.00"]
	Intent -> Behavior [label="1.519\np-val: 0.00"]
	PBC -> SubNorm [label="46.660\np-val: 0.00" dir=both style=dashed]
	PBC -> Attitude [label="34.696\np-val: 0.00" dir=both style=dashed]
	SubNorm -> Attitude [label="39.758\np-val: 0.00" dir=both style=dashed]
}
