digraph G {
	overlap=scale splines=true
	edge [fontsize=12]
	node [fillcolor="#cae6df" shape=circle style=filled]
	e14 [label=e14]
	Work_Environment [label=Work_Environment]
	Coworkers [label=Coworkers]
	e7 [label=e7]
	e15 [label=e15]
	e5 [label=e5]
	Job_Satisfaction [label=Job_Satisfaction]
	e11 [label=e11]
	e13 [label=e13]
	e6 [label=e6]
	e9 [label=e9]
	e16 [label=e16]
	e12 [label=e12]
	e8 [label=e8]
	e10 [label=e10]
	node [shape=box style=""]
	x10 [label=x10]
	x11 [label=x11]
	x12 [label=x12]
	x13 [label=x13]
	x14 [label=x14]
	x15 [label=x15]
	x16 [label=x16]
	x5 [label=x5]
	x6 [label=x6]
	x7 [label=x7]
	x8 [label=x8]
	x9 [label=x9]
	Coworkers -> Job_Satisfaction [label=""]
	Work_Environment -> Job_Satisfaction [label=""]
	Work_Environment -> x5 [label=""]
	e5 -> x5 [label=""]
	Work_Environment -> x6 [label=""]
	e6 -> x6 [label=""]
	Work_Environment -> x7 [label=""]
	e7 -> x7 [label=""]
	Work_Environment -> x8 [label=""]
	e8 -> x8 [label=""]
	Coworkers -> x9 [label=""]
	e9 -> x9 [label=""]
	Coworkers -> x10 [label=""]
	e10 -> x10 [label=""]
	Coworkers -> x11 [label=""]
	e11 -> x11 [label=""]
	Coworkers -> x12 [label=""]
	e12 -> x12 [label=""]
	Job_Satisfaction -> x13 [label=""]
	e13 -> x13 [label=""]
	Job_Satisfaction -> x14 [label=""]
	e14 -> x14 [label=""]
	Job_Satisfaction -> x15 [label=""]
	e15 -> x15 [label=""]
	Job_Satisfaction -> x16 [label=""]
	e16 -> x16 [label=""]
	Work_Environment -> Coworkers [label="" dir=both style=dashed]
	e7 -> Coworkers [label="" dir=both style=dashed]
	e15 -> Coworkers [label="" dir=both style=dashed]
	e5 -> Coworkers [label="" dir=both style=dashed]
	e11 -> Coworkers [label="" dir=both style=dashed]
	e13 -> Coworkers [label="" dir=both style=dashed]
	e6 -> Coworkers [label="" dir=both style=dashed]
	e9 -> Coworkers [label="" dir=both style=dashed]
	e16 -> Coworkers [label="" dir=both style=dashed]
	e12 -> Coworkers [label="" dir=both style=dashed]
	e8 -> Coworkers [label="" dir=both style=dashed]
	e10 -> Coworkers [label="" dir=both style=dashed]
	Work_Environment -> e14 [label="" dir=both style=dashed]
	Coworkers -> e14 [label="" dir=both style=dashed]
	e7 -> e14 [label="" dir=both style=dashed]
	e15 -> e14 [label="" dir=both style=dashed]
	e5 -> e14 [label="" dir=both style=dashed]
	e11 -> e14 [label="" dir=both style=dashed]
	e13 -> e14 [label="" dir=both style=dashed]
	e6 -> e14 [label="" dir=both style=dashed]
	e9 -> e14 [label="" dir=both style=dashed]
	e16 -> e14 [label="" dir=both style=dashed]
	e12 -> e14 [label="" dir=both style=dashed]
	e8 -> e14 [label="" dir=both style=dashed]
	e10 -> e14 [label="" dir=both style=dashed]
	e7 -> Work_Environment [label="" dir=both style=dashed]
	e15 -> Work_Environment [label="" dir=both style=dashed]
	e5 -> Work_Environment [label="" dir=both style=dashed]
	e11 -> Work_Environment [label="" dir=both style=dashed]
	e13 -> Work_Environment [label="" dir=both style=dashed]
	e6 -> Work_Environment [label="" dir=both style=dashed]
	e9 -> Work_Environment [label="" dir=both style=dashed]
	e16 -> Work_Environment [label="" dir=both style=dashed]
	e12 -> Work_Environment [label="" dir=both style=dashed]
	e8 -> Work_Environment [label="" dir=both style=dashed]
	e10 -> Work_Environment [label="" dir=both style=dashed]
	e15 -> e7 [label="" dir=both style=dashed]
	e5 -> e7 [label="" dir=both style=dashed]
	e11 -> e7 [label="" dir=both style=dashed]
	e13 -> e7 [label="" dir=both style=dashed]
	e6 -> e7 [label="" dir=both style=dashed]
	e9 -> e7 [label="" dir=both style=dashed]
	e16 -> e7 [label="" dir=both style=dashed]
	e12 -> e7 [label="" dir=both style=dashed]
	e8 -> e7 [label="" dir=both style=dashed]
	e10 -> e7 [label="" dir=both style=dashed]
	e5 -> e15 [label="" dir=both style=dashed]
	e11 -> e15 [label="" dir=both style=dashed]
	e13 -> e15 [label="" dir=both style=dashed]
	e6 -> e15 [label="" dir=both style=dashed]
	e9 -> e15 [label="" dir=both style=dashed]
	e16 -> e15 [label="" dir=both style=dashed]
	e12 -> e15 [label="" dir=both style=dashed]
	e8 -> e15 [label="" dir=both style=dashed]
	e10 -> e15 [label="" dir=both style=dashed]
	e11 -> e5 [label="" dir=both style=dashed]
	e13 -> e5 [label="" dir=both style=dashed]
	e6 -> e5 [label="" dir=both style=dashed]
	e9 -> e5 [label="" dir=both style=dashed]
	e16 -> e5 [label="" dir=both style=dashed]
	e12 -> e5 [label="" dir=both style=dashed]
	e8 -> e5 [label="" dir=both style=dashed]
	e10 -> e5 [label="" dir=both style=dashed]
	e13 -> e11 [label="" dir=both style=dashed]
	e6 -> e11 [label="" dir=both style=dashed]
	e9 -> e11 [label="" dir=both style=dashed]
	e16 -> e11 [label="" dir=both style=dashed]
	e12 -> e11 [label="" dir=both style=dashed]
	e8 -> e11 [label="" dir=both style=dashed]
	e10 -> e11 [label="" dir=both style=dashed]
	e6 -> e13 [label="" dir=both style=dashed]
	e9 -> e13 [label="" dir=both style=dashed]
	e16 -> e13 [label="" dir=both style=dashed]
	e12 -> e13 [label="" dir=both style=dashed]
	e8 -> e13 [label="" dir=both style=dashed]
	e10 -> e13 [label="" dir=both style=dashed]
	e9 -> e6 [label="" dir=both style=dashed]
	e16 -> e6 [label="" dir=both style=dashed]
	e12 -> e6 [label="" dir=both style=dashed]
	e8 -> e6 [label="" dir=both style=dashed]
	e10 -> e6 [label="" dir=both style=dashed]
	e16 -> e9 [label="" dir=both style=dashed]
	e12 -> e9 [label="" dir=both style=dashed]
	e8 -> e9 [label="" dir=both style=dashed]
	e10 -> e9 [label="" dir=both style=dashed]
	e12 -> e16 [label="" dir=both style=dashed]
	e8 -> e16 [label="" dir=both style=dashed]
	e10 -> e16 [label="" dir=both style=dashed]
	e8 -> e12 [label="" dir=both style=dashed]
	e10 -> e12 [label="" dir=both style=dashed]
	e10 -> e8 [label="" dir=both style=dashed]
}
