digraph G {
	overlap=scale splines=true
	edge [fontsize=12]
	node [fillcolor="#cae6df" shape=circle style=filled]
	e5 [label=e5]
	e12 [label=e12]
	Coworkers [label=Coworkers]
	e16 [label=e16]
	e7 [label=e7]
	e6 [label=e6]
	e10 [label=e10]
	e9 [label=e9]
	e13 [label=e13]
	Job_Satisfaction [label=Job_Satisfaction]
	e8 [label=e8]
	e14 [label=e14]
	e15 [label=e15]
	e11 [label=e11]
	Work_Environment [label=Work_Environment]
	node [shape=box style=""]
	x10 [label=x10]
	x11 [label=x11]
	x12 [label=x12]
	x13 [label=x13]
	x14 [label=x14]
	x15 [label=x15]
	x16 [label=x16]
	x5 [label=x5]
	x6 [label=x6]
	x7 [label=x7]
	x8 [label=x8]
	x9 [label=x9]
	Coworkers -> Job_Satisfaction [label="-0.385\np-val: 0.00"]
	Work_Environment -> Job_Satisfaction [label="0.849\np-val: 0.00"]
	Work_Environment -> x5 [label=1.000]
	e5 -> x5 [label=1.000]
	Work_Environment -> x6 [label="-1.629\np-val: 0.00"]
	e6 -> x6 [label=1.000]
	Work_Environment -> x7 [label="-0.102\np-val: 0.12"]
	e7 -> x7 [label=1.000]
	Work_Environment -> x8 [label="-1.025\np-val: 0.00"]
	e8 -> x8 [label=1.000]
	Coworkers -> x9 [label=1.000]
	e9 -> x9 [label=1.000]
	Coworkers -> x10 [label="0.902\np-val: 0.00"]
	e10 -> x10 [label=1.000]
	Coworkers -> x11 [label="1.221\np-val: 0.00"]
	e11 -> x11 [label=1.000]
	Coworkers -> x12 [label="0.346\np-val: 0.00"]
	e12 -> x12 [label=1.000]
	Job_Satisfaction -> x13 [label=1.000]
	e13 -> x13 [label=1.000]
	Job_Satisfaction -> x14 [label="-0.568\np-val: 0.00"]
	e14 -> x14 [label=1.000]
	Job_Satisfaction -> x15 [label="-0.168\np-val: 0.00"]
	e15 -> x15 [label=1.000]
	Job_Satisfaction -> x16 [label="-0.339\np-val: 0.00"]
	e16 -> x16 [label=1.000]
	Work_Environment -> Coworkers [label="-0.250\np-val: 0.00" dir=both style=dashed]
	e16 -> Coworkers [label="0.395\np-val: 0.00" dir=both style=dashed]
	e7 -> Coworkers [label="0.155\np-val: 0.01" dir=both style=dashed]
	e6 -> Coworkers [label="-0.045\np-val: 0.22" dir=both style=dashed]
	e10 -> Coworkers [label="-0.019\np-val: 0.67" dir=both style=dashed]
	e9 -> Coworkers [label="-0.340\np-val: 0.00" dir=both style=dashed]
	e13 -> Coworkers [label="0.031\np-val: 0.45" dir=both style=dashed]
	e8 -> Coworkers [label="-0.179\np-val: 0.00" dir=both style=dashed]
	e15 -> Coworkers [label="-0.044\np-val: 0.40" dir=both style=dashed]
	e11 -> Coworkers [label="-0.220\np-val: 0.00" dir=both style=dashed]
	e14 -> Coworkers [label="0.178\np-val: 0.00" dir=both style=dashed]
	e12 -> e5 [label="-0.378\np-val: 0.00" dir=both style=dashed]
	Coworkers -> e5 [label="-0.067\np-val: 0.11" dir=both style=dashed]
	e16 -> e5 [label="-0.097\np-val: 0.16" dir=both style=dashed]
	e7 -> e5 [label="-0.528\np-val: 0.00" dir=both style=dashed]
	e6 -> e5 [label="-0.315\np-val: 0.00" dir=both style=dashed]
	e10 -> e5 [label="-0.074\np-val: 0.22" dir=both style=dashed]
	e9 -> e5 [label="0.011\np-val: 0.82" dir=both style=dashed]
	e13 -> e5 [label="0.177\np-val: 0.00" dir=both style=dashed]
	e8 -> e5 [label="0.104\np-val: 0.12" dir=both style=dashed]
	e15 -> e5 [label="0.176\np-val: 0.02" dir=both style=dashed]
	e11 -> e5 [label="0.098\np-val: 0.04" dir=both style=dashed]
	e14 -> e5 [label="0.222\np-val: 0.00" dir=both style=dashed]
	Work_Environment -> e5 [label="-0.232\np-val: 0.00" dir=both style=dashed]
	Coworkers -> e12 [label="-0.036\np-val: 0.47" dir=both style=dashed]
	e16 -> e12 [label="0.075\np-val: 0.32" dir=both style=dashed]
	e7 -> e12 [label="0.767\np-val: 0.00" dir=both style=dashed]
	e6 -> e12 [label="0.016\np-val: 0.79" dir=both style=dashed]
	e10 -> e12 [label="0.481\np-val: 0.00" dir=both style=dashed]
	e9 -> e12 [label="0.271\np-val: 0.00" dir=both style=dashed]
	e13 -> e12 [label="0.199\np-val: 0.01" dir=both style=dashed]
	e8 -> e12 [label="0.172\np-val: 0.02" dir=both style=dashed]
	e15 -> e12 [label="0.046\np-val: 0.62" dir=both style=dashed]
	e11 -> e12 [label="-0.081\np-val: 0.25" dir=both style=dashed]
	e14 -> e12 [label="0.081\np-val: 0.30" dir=both style=dashed]
	Work_Environment -> e12 [label="0.171\np-val: 0.00" dir=both style=dashed]
	e7 -> e16 [label="0.224\np-val: 0.01" dir=both style=dashed]
	e6 -> e16 [label="-0.065\np-val: 0.27" dir=both style=dashed]
	e10 -> e16 [label="-0.177\np-val: 0.01" dir=both style=dashed]
	e9 -> e16 [label="0.303\np-val: 0.00" dir=both style=dashed]
	e13 -> e16 [label="0.245\np-val: 0.00" dir=both style=dashed]
	e8 -> e16 [label="-0.044\np-val: 0.58" dir=both style=dashed]
	e15 -> e16 [label="0.045\np-val: 0.63" dir=both style=dashed]
	e11 -> e16 [label="-0.258\np-val: 0.00" dir=both style=dashed]
	e14 -> e16 [label="-0.080\np-val: 0.28" dir=both style=dashed]
	Work_Environment -> e16 [label="0.026\np-val: 0.47" dir=both style=dashed]
	e6 -> e7 [label="0.359\np-val: 0.00" dir=both style=dashed]
	e10 -> e7 [label="0.311\np-val: 0.00" dir=both style=dashed]
	e9 -> e7 [label="-0.026\np-val: 0.68" dir=both style=dashed]
	e13 -> e7 [label="0.089\np-val: 0.20" dir=both style=dashed]
	e8 -> e7 [label="0.315\np-val: 0.00" dir=both style=dashed]
	e15 -> e7 [label="0.027\np-val: 0.77" dir=both style=dashed]
	e11 -> e7 [label="-0.301\np-val: 0.00" dir=both style=dashed]
	e14 -> e7 [label="0.131\np-val: 0.10" dir=both style=dashed]
	Work_Environment -> e7 [label="0.362\np-val: 0.00" dir=both style=dashed]
	e10 -> e6 [label="0.112\np-val: 0.02" dir=both style=dashed]
	e9 -> e6 [label="-0.169\np-val: 0.00" dir=both style=dashed]
	e13 -> e6 [label="0.252\np-val: 0.00" dir=both style=dashed]
	e8 -> e6 [label="-0.382\np-val: 0.00" dir=both style=dashed]
	e15 -> e6 [label="0.100\np-val: 0.13" dir=both style=dashed]
	e11 -> e6 [label="-0.462\np-val: 0.00" dir=both style=dashed]
	e14 -> e6 [label="-0.551\np-val: 0.00" dir=both style=dashed]
	Work_Environment -> e6 [label="0.277\np-val: 0.00" dir=both style=dashed]
	e9 -> e10 [label="0.247\np-val: 0.00" dir=both style=dashed]
	e13 -> e10 [label="0.140\np-val: 0.02" dir=both style=dashed]
	e8 -> e10 [label="0.181\np-val: 0.00" dir=both style=dashed]
	e15 -> e10 [label="0.109\np-val: 0.18" dir=both style=dashed]
	e11 -> e10 [label="-0.145\np-val: 0.04" dir=both style=dashed]
	e14 -> e10 [label="-0.168\np-val: 0.02" dir=both style=dashed]
	Work_Environment -> e10 [label="0.296\np-val: 0.00" dir=both style=dashed]
	e13 -> e9 [label="-0.015\np-val: 0.77" dir=both style=dashed]
	e8 -> e9 [label="0.056\np-val: 0.28" dir=both style=dashed]
	e15 -> e9 [label="0.077\np-val: 0.23" dir=both style=dashed]
	e11 -> e9 [label="0.811\np-val: 0.00" dir=both style=dashed]
	e14 -> e9 [label="-0.124\np-val: 0.03" dir=both style=dashed]
	Work_Environment -> e9 [label="0.044\np-val: 0.16" dir=both style=dashed]
	e8 -> e13 [label="0.147\np-val: 0.02" dir=both style=dashed]
	e15 -> e13 [label="0.011\np-val: 0.88" dir=both style=dashed]
	e11 -> e13 [label="0.027\np-val: 0.55" dir=both style=dashed]
	e14 -> e13 [label="0.369\np-val: 0.00" dir=both style=dashed]
	Work_Environment -> e13 [label="-0.010\np-val: 0.74" dir=both style=dashed]
	e15 -> e8 [label="-0.037\np-val: 0.66" dir=both style=dashed]
	e11 -> e8 [label="-0.224\np-val: 0.00" dir=both style=dashed]
	e14 -> e8 [label="0.399\np-val: 0.00" dir=both style=dashed]
	Work_Environment -> e8 [label="0.079\np-val: 0.02" dir=both style=dashed]
	Work_Environment -> e14 [label="-0.159\np-val: 0.00" dir=both style=dashed]
	e11 -> e15 [label="-0.004\np-val: 0.94" dir=both style=dashed]
	e14 -> e15 [label="0.001\np-val: 0.99" dir=both style=dashed]
	Work_Environment -> e15 [label="0.095\np-val: 0.01" dir=both style=dashed]
	e14 -> e11 [label="-0.275\np-val: 0.00" dir=both style=dashed]
	Work_Environment -> e11 [label="-0.319\np-val: 0.00" dir=both style=dashed]
}
