digraph G {
	overlap=scale splines=true
	edge [fontsize=12]
	node [fillcolor="#cae6df" shape=circle style=filled]
	dem65 [label=dem65]
	dem60 [label=dem60]
	ind60 [label=ind60]
	node [shape=box style=""]
	x1 [label=x1]
	x2 [label=x2]
	x3 [label=x3]
	y1 [label=y1]
	y2 [label=y2]
	y3 [label=y3]
	y4 [label=y4]
	y5 [label=y5]
	y6 [label=y6]
	y7 [label=y7]
	y8 [label=y8]
	ind60 -> x1 [label=0.920]
	ind60 -> x2 [label="0.973\np-val: 0.00"]
	ind60 -> x3 [label="0.872\np-val: 0.00"]
	dem60 -> y1 [label=0.845]
	dem60 -> y2 [label="0.760\np-val: 0.00"]
	dem60 -> y3 [label="0.705\np-val: 0.00"]
	dem60 -> y4 [label="0.860\np-val: 0.00"]
	dem65 -> y5 [label=0.803]
	dem65 -> y6 [label="0.783\np-val: 0.00"]
	dem65 -> y7 [label="0.819\np-val: 0.00"]
	dem65 -> y8 [label="0.847\np-val: 0.00"]
}
