digraph G {
	overlap=scale splines=true
	edge [fontsize=12]
	node [fillcolor="#cae6df" shape=circle style=filled]
	e5 [label=e5]
	e12 [label=e12]
	Coworkers [label=Coworkers]
	e16 [label=e16]
	e7 [label=e7]
	e6 [label=e6]
	e10 [label=e10]
	e9 [label=e9]
	e13 [label=e13]
	Job_Satisfaction [label=Job_Satisfaction]
	e8 [label=e8]
	e14 [label=e14]
	e15 [label=e15]
	e11 [label=e11]
	Work_Environment [label=Work_Environment]
	node [shape=box style=""]
	x10 [label=x10]
	x11 [label=x11]
	x12 [label=x12]
	x13 [label=x13]
	x14 [label=x14]
	x15 [label=x15]
	x16 [label=x16]
	x5 [label=x5]
	x6 [label=x6]
	x7 [label=x7]
	x8 [label=x8]
	x9 [label=x9]
	Coworkers -> Job_Satisfaction [label="-0.259\np-val: 0.00"]
	Work_Environment -> Job_Satisfaction [label="0.732\np-val: 0.00"]
	Work_Environment -> x5 [label=0.724]
	e5 -> x5 [label=0.552]
	Work_Environment -> x6 [label="-1.179\np-val: 0.00"]
	e6 -> x6 [label=0.342]
	Work_Environment -> x7 [label="-0.074\np-val: 0.12"]
	e7 -> x7 [label=0.605]
	Work_Environment -> x8 [label="-0.742\np-val: 0.00"]
	e8 -> x8 [label=0.385]
	Coworkers -> x9 [label=0.566]
	e9 -> x9 [label=0.688]
	Coworkers -> x10 [label="0.510\np-val: 0.00"]
	e10 -> x10 [label=0.510]
	Coworkers -> x11 [label="0.691\np-val: 0.00"]
	e11 -> x11 [label=0.597]
	Coworkers -> x12 [label="0.196\np-val: 0.00"]
	e12 -> x12 [label=0.567]
	Job_Satisfaction -> x13 [label=0.840]
	e13 -> x13 [label=0.276]
	Job_Satisfaction -> x14 [label="-0.476\np-val: 0.00"]
	e14 -> x14 [label=0.332]
	Job_Satisfaction -> x15 [label="-0.141\np-val: 0.00"]
	e15 -> x15 [label=0.565]
	Job_Satisfaction -> x16 [label="-0.284\np-val: 0.00"]
	e16 -> x16 [label=0.493]
}
