digraph G {
	overlap=scale splines=true
	edge [fontsize=12]
	node [fillcolor="#cae6df" shape=circle style=filled]
	Provocation [label=Provocation]
	Insanity [label=Insanity]
	Self_Defense [label=Self_Defense]
	node [shape=box style=""]
	caused [label=caused]
	defend [label=defend]
	insane [label=insane]
	mental [label=mental]
	passion [label=passion]
	protect [label=protect]
	provo [label=provo]
	save [label=save]
	stable [label=stable]
	Provocation -> provo [label=0.341]
	Provocation -> caused [label="0.790\np-val: 0.00"]
	Provocation -> passion [label="0.178\np-val: 0.01"]
	Self_Defense -> protect [label=0.731]
	Self_Defense -> save [label="0.919\np-val: 0.00"]
	Self_Defense -> defend [label="0.712\np-val: 0.00"]
	Insanity -> mental [label=0.705]
	Insanity -> insane [label="0.658\np-val: 0.00"]
	Insanity -> stable [label="0.628\np-val: 0.00"]
	Self_Defense -> Provocation [label="0.575\np-val: 0.00" dir=both style=dashed]
	Insanity -> Provocation [label="-0.126\np-val: 0.12" dir=both style=dashed]
	Insanity -> Self_Defense [label="-0.158\np-val: 0.02" dir=both style=dashed]
}
