digraph G {
	overlap=scale splines=true
	edge [fontsize=12]
	node [fillcolor="#cae6df" shape=circle style=filled]
	e1 [label=e1]
	e2 [label=e2]
	node [shape=box style=""]
	Behavior [label=Behavior]
	Attitude [label=Attitude]
	Intent [label=Intent]
	PBC [label=PBC]
	SubNorm [label=SubNorm]
	e1 -> Intent [label=0.577]
	Attitude -> Intent [label="0.804\np-val: 0.00"]
	SubNorm -> Intent [label="0.102\np-val: 0.29"]
	PBC -> Intent [label="-0.128\np-val: 0.26"]
	e2 -> Behavior [label=0.286]
	PBC -> Behavior [label="0.296\np-val: 0.02"]
	Intent -> Behavior [label="0.435\np-val: 0.01"]
	PBC -> SubNorm [label="0.505\np-val: 0.00" dir=both style=dashed]
	PBC -> Attitude [label="0.665\np-val: 0.00" dir=both style=dashed]
	SubNorm -> Attitude [label="0.472\np-val: 0.00" dir=both style=dashed]
	e2 -> e1 [label="-0.409\np-val: 0.48" dir=both style=dashed]
}
